import './App.css';

import { ChakraProvider, extendTheme, Flex } from '@chakra-ui/react';

import Content from '../components/Content';
import Header from '../components/Header';
import Menu from '../components/Menu';

const menuCategories = [
    {
        title: 'Салаты',
        icon: './eggplant-icon.svg',
        sections: ['Мясные салаты', 'Рыбные салаты', 'Овощные салаты', 'Теплые салаты'],
    },
    {
        title: 'Закуски',
        icon: './tomato-icon.svg',
        sections: [
            'Мясные закуски',
            'Рыбные закуски',
            'Овощные закуски',
            'Теплые закуски',
            'Бутерброды',
            'Фастфуд',
        ],
    },
    {
        title: 'Первые блюда',
        icon: './pot-icon.svg',
        sections: ['Мясные супы', 'Овощные супы', 'Бульоны', 'Холодные супы', 'Диетические супы'],
    },
    {
        title: 'Вторые блюда',
        icon: './frying-pan-icon.svg',
        sections: [
            'Мясные',
            'Рыбные',
            'Овощные',
            'Из птицы',
            'Из грибов',
            'Из субпродуктов',
            'На пару',
            'Пельмени, вареники',
            'Мучные гарниры',
            'Овощные гарниры',
            'Пицца',
            'Суши',
        ],
    },
    {
        title: 'Десерты, выпечка',
        icon: './bread-icon.svg',
        sections: [
            'Блины и оладьи',
            'Пироги и пончики',
            'Торты',
            'Рулеты',
            'Кексы и маффины',
            'Сырники и ватрушки',
            'Из слоеного теста',
            'Из заварного теста',
            'Из дрожжевого теста',
            'Булочки и сдоба',
            'Хлеб',
            'Тесто на пиццу',
            'Кремы',
        ],
    },
    {
        title: 'Блюда на гриле',
        icon: './oven-icon.svg',
        sections: ['Говядина', 'Свинина', 'Птица', 'Рыба', 'Грибы', 'Овощи'],
    },
    {
        title: 'Веганская кухня',
        icon: './leaf-icon.svg',
        sections: [
            'Закуски',
            'Первые блюда',
            'Вторые блюда',
            'Гарниры',
            'Десерты',
            'Выпечка',
            'Сыроедческие блюда',
            'Напитки',
        ],
    },
    {
        title: 'Детские блюда',
        icon: './child-tasty-icon.svg',
        sections: [
            'Первые блюда',
            'Вторые блюда',
            'Гарниры',
            'Выпечка',
            'Без глютена',
            'Без сахара',
            'Без аллергенов',
            'Блюда для прикорма',
        ],
    },
    {
        title: 'Лечебное питание',
        icon: './health-eating-icon.svg',
        sections: [
            'Диета №1',
            'Диета №2',
            'Диета №3',
            'Диета №4',
            'Диета №5',
            'Диета №6',
            'Диета №7',
            'Диета №8',
            'Диета №9',
            'Диета №10',
            'Диета №11',
            'Диета №12',
            'Диета №13',
            'Диета №14',
            'Диета №15',
            'Без глютена',
            'Без аллергенов',
        ],
    },
    {
        title: 'Национальные',
        icon: './spoon-icon.svg',
        sections: [
            'Американская кухня',
            'Армянская кухня',
            'Греческая кухня',
            'Грузинская кухня',
            'Итальянская кухня',
            'Испанская кухня',
            'Китайская кухня',
            'Мексиканская кухня',
            'Паназиатская кухня',
            'Русская кухня',
            'Турецкая кухня',
            'Французская кухня',
            'Шведская кухня',
            'Японская кухня',
            'Другая кухня',
        ],
    },
    {
        title: 'Соусы',
        icon: './sauce-icon.svg',
        sections: ['Соусы мясные', 'Соусы сырные', 'Маринады'],
    },
    {
        title: 'Напитки',
        icon: './drinks-icon.svg',
        sections: [
            'Соки и фреши',
            'Смузи',
            'Компоты',
            'Кисели',
            'Кофе',
            'Лечебный чай',
            'Квас',
            'Коктейли',
            'Алкогольные',
        ],
    },
    {
        title: 'Заготовки',
        icon: './jelly-icon.svg',
        sections: [
            'Мясные заготовки',
            'Рыбные заготовки',
            'Из огурцов',
            'Из томатов',
            'Из грибов',
            'Овощные заготовки',
            'Салаты, икра',
            'Из фруктов и ягод',
        ],
    },
];

const theme = extendTheme({
    components: {
        Switch: {
            baseStyle: {
                track: {
                    width: '34px',
                    height: '20px',
                    padding: '0',
                    bg: '#00000029',
                    _checked: {
                        bg: '#03b24fdb',
                    },
                },
                thumb: {
                    position: 'absolute',
                    width: '16px',
                    height: '16px',
                    top: '2px',
                    left: '2px',
                },
            },
        },
    },
});

const App = () => (
    <ChakraProvider theme={theme}>
        <Header />
        <Flex>
            <Menu categories={menuCategories} />
            <Content />
        </Flex>
    </ChakraProvider>
);

export default App;
